<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo>
        <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
            <updaterate>30</updaterate>

            <!-- Wheel Information -->
            <left_joint>wheel_joint</left_joint>
            <right_joint>wheel1_joint</right_joint>
            <wheel_separation>0.56</wheel_separation>
            <wheel_diameter>0.24</wheel_diameter>
    

            <!-- Limits -->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <command_topic>cmd_vel_nav</command_topic>
    

            <!-- Output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

            <odometry_frame>odom</odometry_frame>
	    <odometry_topic>odometry/filtered</odometry_topic>
            <robot_base_frame>base_link</robot_base_frame>
        </plugin>
    </gazebo>

</robot>
