<?xml version="1.0"?>
<sdf version="1.3">
  <model name="Construction Cone">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>10 10 10</scale>
            <uri>model://construction_cone/meshes/construction_cone.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://construction_cone/materials/scripts</uri>
            <uri>model://construction_cone/materials/textures</uri>
            <name>Cone/Image</name>
          </script>
        </material>
      </visual>
    </link>

  </model>
</sdf>
